<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ŠNK Ratar Piškorevci</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="o_nama.css">
</head>

<body>
  <header class="header">
    <a href="index.html" class="logo"><div><img src="logo.png" class="png"></div> Športski nogometni klub Ratar Piškorevci</a>
    <nav class="navbar">
      <a href="index.html">Početna</a>
      <a href="o_nama.html">O nama</a>
      <a href="momčad.html">Momčad</a>
    </nav>
  </header>

  <div class="container">
    <div class="aside">
      <aside>    
        <h3>LJESTVICA 1. ŽNL OBŽ</h3>
        <table>
          <tr>
            <th>#</th>
            <th>TIM</th>
            <th>OS</th>
            <th>GR</th>
            <th>BOD</th>
          </tr>
          <tr>
            <td>1.</td>
            <td>ŠNK BARANJA-BELJE</td>
            <td>15</td>
            <td>+32</td>  
            <td>42</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>NK HAJDUK MARIJANCI</td>
            <td>15</td>
            <td>+22</td>  
            <td>35</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>NK OMLADINAC VUKOJEVCI</td>
            <td>15</td>
            <td>+19</td>  
            <td>31</td>
          </tr>
          <tr>
            <td>4.</td>
            <td>NK TORPEDO KUŠEVAC</td>
            <td>15</td>
            <td>+18</td>  
            <td>27</td>
          </tr>
          <tr>
            <td>5.</td>
            <td>NK FEŠK</td>
            <td>15</td>
            <td>+3</td>  
            <td>23</td>
          </tr>
          <tr>
            <td>6.</td>
            <td>NK RADNIK (J)</td>
            <td>15</td>
            <td>+4</td>  
            <td>20</td>
          </tr>
          <tr>
            <td>7.</td>
            <td>NK OMLADINAC JOSIPOVAC</td>
            <td>15</td>
            <td>-2</td>  
            <td>20</td>
          </tr>
          <tr>
            <td>8.</td>
            <td>NK VILJEVO</td>
            <td>15</td>
            <td>-5</td>  
            <td>20</td>
          </tr>
          <tr>
            <td>9.</td>
            <td>NK HAJDUK ŠIROKO POLJE</td>
            <td>15</td>
            <td>-4</td>  
            <td>18</td>
          </tr>
          <tr>
            <td>10.</td>
            <td>NK SLAVONAC TENJA</td>
            <td>15</td>
            <td>-5</td>  
            <td>17</td>
          </tr>
          <tr>
            <td>11.</td>
            <td>NK OLIMPIJA</td>
            <td>15</td>
            <td>-11</td>  
            <td>17</td>
          </tr>
          <tr>
            <td>12.</td>
            <td>NK MLADOST DRAŽ</td>
            <td>15</td>
            <td>-4</td>  
            <td>16</td>
          </tr>
          <tr class="ratar">
            <td>13.</td>
            <td>ŠNK RATAR PIŠKOREVCI</td>
            <td>15</td>
            <td>-14</td>  
            <td>16</td>
          </tr>
          <tr>
            <td>14.</td>
            <td>NK DRAČICE</td>
            <td>15</td>
            <td>-9</td>  
            <td>15</td>
          </tr>
          <tr>
            <td>15.</td>
            <td>NK MOTIČINA</td>
            <td>15</td>
            <td>-7</td>  
            <td>14</td>
          </tr>
          <tr>
            <td>16.</td>
            <td>NK ĐURĐENOVAC</td>
            <td>15</td>
            <td>-37</td>  
            <td>8</td>
          </tr>
        </table>
      </aside>
    </div>
    
    <div class="article">
      <article>
        <h1>O NAMA</h1>
        <p style="font-size: 20px;"><b style="color: #393e46;">Športski nogometni klub Ratar Piškorevci</b> osnovan je 1925. godine i trenutačno se natječe u 1. ŽNL Osječko-baranjskoj. </p>
        <p><img src="pozadina.jpeg"> <br></p>
        <h2>POVIJEST</h2>
        <p>Klub je osnovan 1925. godine pod imenom NK Jadran.
           Osnivač kluba bio je Ivan Debogović. 
           Osnivanjem KUD-a Zora u Piškorevcima 1927. godine,<br> ime kluba iste godine promijenjeno je u NK Zora, 
          da bi 1947. godine inicijativom Ive Anđelića,
           Marijana Anušića i Branimira Maštrovića klub dobio ime<br> ŠNK Ratar koje je ostalo do danas.</p>
           <h2>USPJESI</h2>
        <p>Osvojeno 1. mjesto u 2. ŽNL NS Đakovo u sezoni 2016./17. 
          Osvajanjem prvog mjesta klub je kao prvak iz 2. ŽNL NS Đakovo igrao kvalifikacije za 1. ŽNL<br> s prvakom iz 2. ŽNL NS Našice, NK Motičinom. 
          Prva utakmica u Motičini završila je 2:1 za domaćina, a u uzvratu je Ratar bio bolji s 3:1, ukupno 4:3.
          <br>
          Najviši stupanj u kojem se natjecao bila je 3. HNL - Istok, u razdoblju od 1994. do 1998. Sezone 2021./22. klub osvaja Kup NS Đakovo.<br>
          </p>  
      </article>
    </div>
    <div class="footer">
      <footer>
        <div class="imgs">
          <a href="https://www.facebook.com/snkratar"><img src="facebook.png" alt="Facebook"></a>
          <a href="https://www.instagram.com/snkratar"><img src="instagram.png" alt="Instagram"></a></li>
          <a href="https://www.youtube.com/@snkratarpiskorevci1416"><img src="youtube.png" alt="Youtube"></a>
        </div>
      </footer>
    </div>
  </div>

</body>
</html>